# aws-sdk-java-resources

./: .gitignore  NOTICE.txt  README.md  pom.xml
aws-resources/: pom.xml
aws-resources-core/: pom.xml
aws-resources-core/src/main/java/com/amazonaws/resources/: ServiceFactory.java  V1ServiceFactory.java  package-info.java
aws-resources-core/src/main/java/com/amazonaws/resources/internal/: ActionUtils.java  CustomServiceInterface.java  ReflectionUtils.java  StandardResourcePage.java  V1ServiceInterface.java
aws-resources-core/src/main/java/com/amazonaws/resources/internal/model/: FlatMapping.java  PathTargetMapping.java  V1ModelLoader.java
aws-resources-core/src/test/java/com/amazonaws/resources/foo/: AmazonFooClient.java
aws-resources-ec2/: pom.xml
aws-resources-ec2/src/main/java/com/amazonaws/resources/ec2/: DhcpOptions.java  EC2.java  Image.java  Instance.java  InternetGateway.java  KeyPair.java  KeyPairCollection.java  NetworkAcl.java  NetworkInterface.java  PlacementGroup.java  RouteTable.java  RouteTableAssociation.java  SecurityGroup.java  Snapshot.java  SnapshotCollection.java  Subnet.java  Tag.java  Volume.java  Vpc.java  VpcPeeringConnection.java
aws-resources-ec2/src/main/java/com/amazonaws/resources/ec2/internal/: DhcpOptionsCollectionImpl.java  EC2Impl.java  ImageCollectionImpl.java  InstanceImpl.java  NetworkAclImpl.java  SnapshotImpl.java  VolumeCollectionImpl.java  VolumeImpl.java  VpcImpl.java
aws-resources-ec2/src/main/resources/com/amazonaws/resources/ec2/: model.json
aws-resources-ec2/src/test/java/com/amazonaws/resources/ec2/internal/: InstanceIntegrationTest.java
aws-resources-sns/: pom.xml
aws-resources-sns/src/main/java/com/amazonaws/resources/sns/: PlatformApplication.java  PlatformApplicationCollection.java  PlatformEndpoint.java  PlatformEndpointCollection.java  SNS.java  Subscription.java  SubscriptionCollection.java  Topic.java  TopicCollection.java
aws-resources-sns/src/main/java/com/amazonaws/resources/sns/internal/: PlatformApplicationCollectionImpl.java  PlatformApplicationImpl.java  PlatformEndpointCollectionImpl.java  PlatformEndpointImpl.java  SNSImpl.java  SubscriptionCollectionImpl.java  SubscriptionImpl.java  TopicCollectionImpl.java  TopicImpl.java
aws-resources-sns/src/main/resources/com/amazonaws/resources/sns/: model.json
aws-resources-sns/src/test/com/amazonaws/resources/sns/: PlatformApplicationIntegrationTest.java  SubscriptionIntegrationTest.java
aws-resources-sns/src/test/java/com/amazonaws/resources/sns/: PlatformApplicationIntegrationTest.java  PlatformEndpointIntegrationTest.java  SNSIntegrationTestBase.java  SubscriptionIntegrationTest.java  TopicIntegrationTest.java
aws-sdk-resources-java-core/: pom.xml
aws-sdk-resources-java-core/src/main/java/com/amazonaws/resources/: CustomServiceFactory.java  Parameters.java  Resource.java  ResourceCollection.java  ResourcePage.java  ResultCapture.java  Service.java  ServiceBuilder.java  ServiceFactory.java  V1ServiceFactory.java  package-info.java
aws-sdk-resources-java-core/src/main/java/com/amazonaws/resources/internal/: ActionContext.java  ActionResult.java  ActionUtils.java  CodecUtils.java  CustomServiceInterface.java  ReflectionUtils.java  ResourceCodec.java  ResourceCollectionImpl.java  ResourceImpl.java  ResourcePageImpl.java  ServiceImpl.java  StandardPageIterable.java  StandardResourceIterator.java  StandardResourcePage.java  V1ServiceInterface.java  package-info.java
aws-sdk-resources-java-core/src/main/java/com/amazonaws/resources/internal/model/: ActionModel.java  AttributeModel.java  CollectionModel.java  DataMapping.java  EmbeddedIdentifierMapping.java  FlatMapping.java  IdentifierModel.java  ModelLoader.java  ParameterModel.java  PathSourceMapping.java  PathTargetMapping.java  Utils.java  (+8 more)
aws-sdk-resources-java-core/src/test/java/com/amazonaws/resources/: FooTest.java
aws-sdk-resources-java-core/src/test/java/com/amazonaws/resources/foo/: AmazonFoo.java  AmazonFooClient.java  Foo.java  FooImpl.java
aws-sdk-resources-java-core/src/test/resources/com/amazonaws/resources/foo/: model.json
aws-sdk-resources-java-ec2/: pom.xml
aws-sdk-resources-java-ec2/src/main/java/com/amazonaws/resources/ec2/: DhcpOptions.java  DhcpOptionsCollection.java  EC2.java  Image.java  ImageCollection.java  Instance.java  InternetGateway.java  InternetGatewayCollection.java  KeyPair.java  NetworkAclCollection.java  PlacementGroup.java  PlacementGroupCollection.java  RouteTableCollection.java  SecurityGroup.java  SecurityGroupCollection.java  Snapshot.java  Subnet.java  Tag.java  Volume.java  Vpc.java  VpcCollection.java  VpcPeeringConnection.java  VpcPeeringConnectionCollection.java
aws-sdk-resources-java-ec2/src/main/resources/com/amazonaws/resources/ec2/: model.json
aws-sdk-resources-java-iam/: pom.xml
aws-sdk-resources-java-iam/src/main/java/com/amazonaws/resources/identitymanagement/: AccessKey.java  AccountAlias.java  AccountAliasCollection.java  AccountPasswordPolicy.java  Group.java  GroupCollection.java  GroupPolicy.java  IdentityManagement.java  InstanceProfile.java  InstanceProfileCollection.java  LoginProfile.java  MfaDevice.java  Role.java  RoleCollection.java  RolePolicy.java  RolePolicyCollection.java  SamlProvider.java  SamlProviderCollection.java  ServerCertificate.java  ServerCertificateCollection.java  SigningCertificate.java  SigningCertificateCollection.java  User.java  UserCollection.java  UserPolicy.java  UserPolicyCollection.java  VirtualMfaDevice.java
aws-sdk-resources-java-iam/src/main/resources/com/amazonaws/resources/identitymanagement/: model.json
aws-sdk-resources-java-iam/src/test/java/com/amazonaws/resources/identitymanagement/: IamIntegrationTest.java
resource-objects/: pom.xml
resource-objects-ec2/: pom.xml
resource-objects-ec2/src/main/java/com/amazonaws/resources/ec2/: Image.java  InstanceCollection.java  InternetGateway.java  NetworkInterface.java  NetworkInterfaceCollection.java  SecurityGroup.java  VpcPeeringConnection.java
resource-objects-ec2/src/main/resources/com/amazonaws/resources/ec2/: model.json
(+200 files in other folders)
