<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.amazonaws.resources</groupId>
  <artifactId>aws-resources-parent-pom</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>AWS Resource APIs for Java Parent POM</name>
  <description>An object-oriented resource object abstraction on top of the AWS SDK for Java.</description>
  <url>https://github.com/awslabs/aws-sdk-java-resources</url>

  <scm>
    <connection>scm:git:ssh://git@github.com/awslabs/aws-sdk-java-resources.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/awslabs/aws-sdk-java-resources.git</developerConnection>
    <url>https://github.com/awslabs/aws-sdk-java-resources</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>amazonwebservices</id>
      <organization>Amazon Web Services</organization>
      <organizationUrl>https://aws.amazon.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>aws-resources-core</module>
    <module>aws-resources-iam</module>
    <module>aws-resources-glacier</module>
    <module>aws-resources-ec2</module>
    <module>aws-resources-sns</module>
    <module>aws-resources-sqs</module>
    <module>aws-resources</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.9.10</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
          <source>${maven.compiler.source}</source>
          <excludePackageNames>*.internal</excludePackageNames>
          <links>
            <link>http://download.oracle.com/javase/7/docs/api/</link>
            <link>http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>publishing</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
