<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.amazonaws.resources</groupId>
    <artifactId>aws-resources-parent-pom</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>resources</artifactId>
  <packaging>pom</packaging>
  
  <name>AWS Resource APIs for Java</name>
  <description>An object-oriented resource object abstraction on top of the AWS SDK for Java.</description>

  <dependencies>

    <dependency>
      <groupId>com.amazonaws.resources</groupId>
      <artifactId>aws-resources-ec2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws.resources</groupId>
      <artifactId>aws-resources-iam</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws.resources</groupId>
      <artifactId>aws-resources-glacier</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
  
</project>
