<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.amazonaws.resources</groupId>
    <artifactId>aws-sdk-resources-java-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>aws-sdk-resources-java-ec2</artifactId>
  
  <name>AWS SDK Resources for EC2</name>
  <description>AWS SDK Resources for Amazon EC2.</description>

  <dependencies>
    
    <dependency>
      <groupId>com.amazonaws.resources</groupId>
      <artifactId>aws-sdk-resources-java-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
  </dependencies>
</project>
