<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.amazonaws.resources</groupId>
    <artifactId>aws-resources-parent-pom</artifactId>
    <version>0.0.3</version>
  </parent>
  
  <artifactId>aws-resources-sns</artifactId>
  
  <name>AWS Resource API for SNS</name>
  <description>AWS Resource API for Amazon SNS.</description>

  <dependencies>
    
    <dependency>
      <groupId>com.amazonaws.resources</groupId>
      <artifactId>aws-resources-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
