<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.amazonaws.resources</groupId>
    <artifactId>aws-resources-parent-pom</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>aws-resources-core</artifactId>
  
  <name>AWS Resource API Core Runtime</name>
  <description>Core runtime for the AWS Resource APIs.</description>

  <dependencies>
  
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
