<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.amazonaws.resources</groupId>
    <artifactId>resource-objects-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>resource-objects</artifactId>
  <packaging>pom</packaging>
  
  <name>AWS Resource Objects for Java</name>
  <description>An object-oriented resource object abstraction on top of the AWS SDK for Java.</description>
  <url>https://github.com/awslabs/aws-sdk-resources-java</url>

  <dependencies>

    <dependency>
      <groupId>com.amazonaws.resources</groupId>
      <artifactId>resource-objects-ec2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws.resources</groupId>
      <artifactId>resource-objects-iam</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws.resources</groupId>
      <artifactId>resource-objects-glacier</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
  
</project>
